NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAH75oL6P3pk40cuAgfx1mcfMTQqcDPlfg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="temporary-chat-bc5f6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="temporary-chat-bc5f6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="temporary-chat-bc5f6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="666846599292"
NEXT_PUBLIC_FIREBASE_APP_ID="1:666846599292:web:db9427f79a8ca920d951f9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L1MR21KJGY"
NEXT_PUBLIC_VAPID_KEY="BG5jDUtDxkjZ9w_yuy31oayRyEW6TJLfx4a4VaToIwAATJfP60IpxwzIAQ1UHnjelWU6OVtufBJtKY2ocgZDKic"